# contact_monika_c0767722_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c0767722/contact_monika_c0767722_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0767722/contact_monika_c0767722_android/: AddUserActivity.java  MainActivity.java
app/src/main/java/com/c0767722/contact_monika_c0767722_android/adapter/: ContactAdapter.java
app/src/main/java/com/c0767722/contact_monika_c0767722_android/database/: UserDAO.java  UserDb.java
app/src/main/java/com/c0767722/contact_monika_c0767722_android/model/: Contact.java  User.java
app/src/main/res/drawable/: edt_bc.xml  ic_action_fname.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_action_alerts.xml
app/src/main/res/layout/: activity_adduser.xml  activity_main.xml  item_customerlist.xml
app/src/main/res/menu/: customer_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/c0767722/contact_monika_c0767722_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
